<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping List</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
    <link rel="stylesheet" href="./sass/index.scss" />
  </head>
  <body>
 <header class="header-conteiner">
  <div class="conteiner">
    <div class="header-wrap">
      <nav class="navigation">
         <svg width="24" height="24">
          <use href="/src/images/sprite.svg#icon-logo"></use>
         </svg>
        <a class="link logo-name" href="/src/index.html"
          >Bookshelf</a
        >
        <div class="menu-conteiner-account js-menu-conteiner-account">
          <ul class="nav-list list">
            <li class="nav-list__item"><a class="link  nav-home-page" id="homeButton" href="/src/index.html">HOME</a>
            </li>
            <li class="nav-list__item"><a class="link link-active nav-shopping-page" id="shoppingListButton" href="/src/shopping-list.html">SHOPPING LIST<svg class="nav-shopping-page__icon"><use href="/src/images/sprite.svg#icon-uil_cart"></svg><span id="shoppingNumbers"></span></a></li>
          </ul>
        </div>
      </nav>
      <label class="switch">
        <input class="js-color-switcher" type="checkbox" name="check" value="yes" />
        <span class="slider round"></span>
      </label>
      <div class="buttons-menu">
          <button class="burger open-menu-btn" id="js-open-menu-btn btn" type="button" aria-expanded="false"><span class="burger__row"></span><span></span></button>
              <!-- <svg class="burger__icon" width="28" height="28" aria-label="Перемикач мобільного меню">
                <use class="burger__link" href="/src/images/sprite.svg#icon-burger"></use>
              </svg> -->
            <button class="close-menu-btn btn hidden" id="js-close-menu" type="button" aria-expanded="false" aria-controls="menu-conteiner">
              <svg class="icon-close-menu__icon" width="28" height="20" aria-label="Перемикач мобільного меню">
                <use class="icon-close-menu__link" href="/src/images/sprite.svg#icon-close"></use>
              </svg>  
            </button>
      </div>
      <div >
          <ul class="munu-conteiner-call-to-registration">
            <li><button class="call-to-registration-btn" id="signUpAuth"><span>Sign up</span><svg class="call-to-registration-btn__icon" width="20" height="20">
            <use href="/src/images/sprite.svg#icon-arrow-right"></use>
            </svg></button></li>

            <li><button class="logged-in__btn" id="userInAuth"> <svg class="logged-in__icon" width="37" height="37">
            <use href="/src/images/sprite.svg#icon-user"></use>
            </svg><span id="userNameAuth"></span><svg width="23" height="26"><use href="/src/images/sprite.svg#icon-Vector"></use>
            </svg></button></li>

            <li><button class="log-out__btn" type="button" id="logOutAuth"><span>Log out</span><svg class="call-to-registration-btn__icon" width="20" height="20">
            <use href="/src/images/sprite.svg#icon-arrow-right"></use>
            </svg></button></li>
          </ul>              
       </div>
    </div>
  </div>
</div>
</header>

<div class="mobile-menu js-menu-container">
  <div class="mobile-menu__container">
    <img class="mobile-menu-books-imgBg" alt="imagesBg" src="/src/images/header/Group-imgs.png">
    <div class="mobile-menu-logged-conteiner">
      <button class="auth_button" type="button" id="signUpAuthMobile">
        <span>Sign up</span>
        <svg class="call-to-registration-btn__icon" width="20" height="20">
          <use href="/src/images/sprite.svg#icon-arrow-right"></use>
        </svg>
      </button>

      <button class="userInAuthMobile" id="userInAuthMobile">
        <svg class="userInAuthMobile__icon" width="37" height="37">
          <use href="/src/images/sprite.svg#icon-user"></use>
        </svg>
        <span id="userNameAuthMobile"></span>
      </button>

      <ul class="shoppingListButtonMobile-list list">
        <li class="homeButtonMobile" id="homeButtonMobile">
          <a class="homeButtonMobile__link" href="/src/index.html">HOME<svg class="homeButtonMobile__icon">
              <use class="homeButtonMobile__link" href="/src/images/sprite.svg#icon-internetarchive"></use>
            </svg></a>
        </li>
        <li class="shoppingListButtonMobile" id="shoppingListButtonMobile">
          <a class="shoppingListButtonMobile__link" href="/src/shopping-list.html">
            SHOPPING LIST<svg class="shoppingListButtonMobile__icon">
              <use class="shoppingListButtonMobile__link" href="/src/images/sprite.svg#icon-uil_cart"></use>
            </svg>
          </a>
        </li>
      </ul>

      <button class="logOutAuthMobile" type="button" id="logOutAuthMobile">
        <span>Log Out</span>
        <svg class="logOutAuthMobile__icon" width="20" height="20">
          <use href="/src/images/sprite.svg#icon-arrow-right"></use>
        </svg>
      </button>
    </div>
  </div>
</div>


<div class="mobile-menu js-menu-container">
  <div class="mobile-menu__container">
    <img class="mobile-menu-books-imgBg" alt="imagesBg" src="/src/images/header/Group-imgs.png">
    <div class="mobile-menu-logged-conteiner">
      <button class="auth_button" type="button" id="signUpAuthMobile">
        <span>Sign up</span>
        <svg class="call-to-registration-btn__icon" width="20" height="20">
          <use href="/src/images/sprite.svg#icon-arrow-right"></use>
        </svg>
      </button>

      <button class="userInAuthMobile" id="userInAuthMobile">
        <svg class="userInAuthMobile__icon" width="37" height="37">
          <use href="/src/images/sprite.svg#icon-user"></use>
        </svg>
        <span id="userNameAuthMobile"></span>
      </button>

      <ul class="shoppingListButtonMobile-list list">
        <li class="homeButtonMobile" id="homeButtonMobile">
          <a class="homeButtonMobile__link" href="/src/index.html">HOME</a>
        </li>
        <li class="shoppingListButtonMobile" id="shoppingListButtonMobile">
          <a class="shoppingListButtonMobile__link" href="/src/shopping-list.html">
            SHOPPING LIST
            <svg class="shoppingListButtonMobile__icon">
              <use class="shoppingListButtonMobile__link" href="/src/images/sprite.svg#icon-uil_cart"></use>
            </svg>
          </a>
        </li>
      </ul>

      <button class="logOutAuthMobile" type="button" id="logOutAuthMobile">
        <span>Log Out</span>
        <svg class="logOutAuthMobile__icon" width="20" height="20">
          <use href="/src/images/sprite.svg#icon-arrow-right"></use>
        </svg>
      </button>
    </div>
  </div>
</div>

      <div class="mobile-menu js-menu-container">
        <div class="mobile-menu__container">
          <div class="mobile-menu-logged-conteiner">
            <button class="auth_button" type="button" id="signUpAuthMobile"><span>Sign up</span><svg class="call-to-registration-btn__icon" width="20" height="20">
            <use href="/src/images/sprite.svg#icon-arrow-right"></use>
            </svg></button>
    
            <img class="mobile-menu-books-imgBg" alt="imagesBg" src="/src/images/header/Group-imgs.png">
    
            <button class="userInAuthMobile" id="userInAuthMobile"><svg class="userInAuthMobile__icon" width="37" height="37">
              <use href="/src/images/sprite.svg#icon-user"></use>
              </svg><span>Stephen</span></button>
    
            <ul class="shoppingListButtonMobile-list list">
    
                <li class="homeButtonMobile" id="homeButtonMobile"><a class="homeButtonMobile__link" href="/src/index.html">HOME</a>
                </li>
                <li class="shoppingListButtonMobile" id="shoppingListButtonMobile"><a class="shoppingListButtonMobile__link" href="/src/shopping-list.html">SHOPPING LIST<svg class="shoppingListButtonMobile__icon"><use class="shoppingListButtonMobile__link" href="/src/images/sprite.svg#icon-uil_cart"></svg></a></li>
    
            </ul>
            <button class="logOutAuthMobile" type="button"id="logOutAuthMobile">Log Out</span><svg class="logOutAuthMobile__icon" width="20" height="20">
              <use href="/src/images/sprite.svg#icon-arrow-right"></use>
              </svg></button>
          </div>
        </div>
      </div>
    <div class="container">
      <div class="container-shopping-support">
        <section class="support-shopping">
          <div class="support-container">
            <div class="support-header">
              <h2 class="support-header__title">Support Ukraine</h2>

              <svg class="swiper-button__icon" height="32" width="20">
                <use href=".//../images/sprite.svg#icon-trident"></use>
              </svg>
            </div>
            <div class="swiper-container">
              <div class="swiper-wrapper"></div>
              <button class="swiper-button swiper-button-next">
                <svg class="swiper-button__icon" height="20" width="20">
                  <use href=".//../images/sprite.svg#icon-angle-down"></use>
                </svg>
              </button>
            </div>
          </div>
        </section>
        <div class="container-shopping-list">
          <h2 class="shopping-list__title">
            Shopping <span class="span-list">List</span>
          </h2>
          <div class="empty-list">
            <p class="empty-list__paragraph">
              This page is empty, add some books and proceed to order.
            </p>
            <div class="empty-list__image">
              <picture>
                <source
                  srcset="
                    ./images/shopping-list/shopping-list-empty-img-375.png    1x,
                    ./images/shopping-list/shopping-list-empty-img-375@2x.png 2x
                  "
                  media="(max-width: 767px)"
                  type="image/png"
                />
                <source
                  srcset="
                    ./images/shopping-list/shopping-list-empty-img-768.png    1x,
                    ./images/shopping-list/shopping-list-empty-img-768@2x.png 2x
                  "
                  media="(max-width: 1439px)"
                  type="image/png"
                />
                <source
                  srcset="
                    ./images/shopping-list/shopping-list-empty-img-1440.png    1x,
                    ./images/shopping-list/shopping-list-empty-img-1440@2x.png 2x
                  "
                  type="image/png"
                />
                <img
                  class="empty-list__image--border"
                  src="./images/shopping-list/shopping-list-empty-img-375.png"
                  alt="Stack of books"
                />
              </picture>
            </div>
          </div>
          <ul class="shopping-list"></ul>
          <!-- <div class="shopping-list"> -->
            <!-- Сюди будуть додаватися елементи списку покупок -->
          <!-- </div> -->
        </div>
      </div>
    </div>
    <include src="./partials/auth.html"></include>
    <script src="./shopping-list.js" type="module"></script>       

  </body>
</html>
